# Discord Bot Settings
DISCORD_TOKEN=your_bot_token_here
DISCORD_CLIENT_ID=your_oauth_client_id_here
DISCORD_CLIENT_SECRET=your_oauth_client_secret_here

# Web App Settings
REDIRECT_URI=http://localhost:5000/callback
DATABASE_URL=postgresql://user:password@host:port/database
SECRET_KEY=your_flask_secret_key_here
PORT=5000

# URLs
OFFICIAL_WEBSITE_URL=https://invitation-and-role.kei31.com
DISCORD_SUPPORT_SERVER_URL=https://discord.gg/your-support-server

# Request Settings
REQ_TIMEOUT=5
